# Udacity-JournalApp

./: README.md
JournalApp/: app-debug.apk
JournalApp/app/: README.md  build.gradle  google-services.json
JournalApp/app/src/androidTest/java/com/thabo/android/journalapp/: DiaryActivityTest.java  ExampleInstrumentedTest.java
JournalApp/app/src/androidTest/java/com/thabo/android/journalapp/persistence/: DBExecutorTest.java  DateConverterTest.java  DiaryEntryTest.java
JournalApp/app/src/main/: AndroidManifest.xml
JournalApp/app/src/main/java/com/thabo/android/journalapp/activities/: DiaryActivity.java  DiaryEntryActivity.java  DiaryEntryDetailsEntry.java  Helper.java  MainActivity.java
JournalApp/app/src/main/java/com/thabo/android/journalapp/persistence/: ApplicationConstants.java  DBExecutor.java  DateConverter.java  DiaryEntry.java  DiaryEntryDAO.java  JournalAppDatabase.java
JournalApp/app/src/main/java/com/thabo/android/journalapp/recyclerviews/: DiaryEntryAdapter.java
JournalApp/app/src/main/java/com/thabo/android/journalapp/viewmodel/: AddDiaryEntryViewModel.java  AddDiaryEntryViewModelFactory.java  DiaryViewModel.java
JournalApp/app/src/main/res/drawable/: diary_entry_selector.xml
JournalApp/app/src/main/res/layout/: activity_diary.xml  activity_main.xml  add_diary_entry.xml  diary_details_layout.xml  diary_entry_layout.xml
JournalApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JournalApp/app/src/test/java/com/thabo/android/journalapp/: ExampleUnitTest.java
JournalApp/gradle/wrapper/: gradle-wrapper.properties
