<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/diaryEntryDetailTitle"
        style="@style/DiaryEntryTextViews"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        tools:text="Description" />


    <TextView
        android:id="@+id/diaryEntryDetailContent"
        style="@style/DiaryEntryTextViews"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-condensed"
        tools:text="Description" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_entry_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</FrameLayout>